{
  "configurations" : [
    {
      "id" : "BE2614CC-878E-4A8E-B118-2FA270379E52",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Card Play.xcodeproj",
      "identifier" : "7C0AE6D7279D674E005695FB",
      "name" : "Card Play (iOS)"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Cards",
        "identifier" : "CardsModelTests",
        "name" : "CardsModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Cards",
        "identifier" : "CardsScoringTests",
        "name" : "CardsScoringTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Cards",
        "identifier" : "SevensTests",
        "name" : "SevensTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Card Play.xcodeproj",
        "identifier" : "7C942E8A2AA7679000176A5C",
        "name" : "DealTests"
      }
    }
  ],
  "version" : 1
}
